<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Pagamento annullato</title>
        <style>
            body {
				margin: 0px;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

            h1 {
				border: none;
				background-color: orangered;
				border-radius: 100px;
				font-size: 20px;
				font-weight: 600;
				padding: 15px;
				padding-left: 35px;
				padding-right: 35px;
            }
        </style>
    </head>
    <body>
        <h1 onclick="location.replace('index.html');">❌ Hai annullato il pagamento</h1>
    </body>
</html>
